<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Yo </title>
        <style>
          * {
            border: 1px red dashed;
          }
          html {
          min-height: 100%;
          }
          body {
          min-height: 100%;  
          padding-top: 40px;
          padding-bottom: 40px;
          background: radial-gradient(circle at 50% 50%, #003f5b, #017269, #038a4a, #05a11a, #35b908, #8bd00b, #e8df0f, #ff9913);
          color: rgba(255, 255, 255, 1.0);
          }
          a {
          color: rgba(255, 255, 255, 1.0);
          }
          .avatar-image {
          width: 128px;
          height: 128px;
          object-fit: cover;
          border-radius: 128px;
          }
          .thumbnail {
          width: 48px;
          height: 48px;
          border-radius: 48px;
          object-fit: cover;
          }
        </style>
    </head>
    <body>
      <div class="main-container">
        <div class="image-row">
          <img class="avatar-image" src="/images/generic-profpic.webp" alt="Matias Zamorano">
        </div>
    
        <div class="name-row">
          Matias Zamorano
        </div>
    
        <div class="social-icons-row">
          <a href="https://github.com/mzamoranoc" target="_blank">
            GitHub
          </a>
    
          <a href="https://www.linkedin.com/in/matias-zamorano/" target="_blank">
            LinkedIn
          </a>
    
          <a href="https://www.instagram.com/mezamorano/" target="_blank">
            Instagram
          </a>
    
          <a href="https://www.instagram.com/mezamorano/" target="_blank">
            Instagram2
          </a>
        </div>
    
        <div class="links-row">
          <div class="item">
            <img class="thumbnail" src="/images/competition.webp">

            <a target="_blank" href="https://olympics.com/en/">
              Link to Olympic Games
            </a>
          </div>
    
          <div class="item">
            <img class="thumbnail" src="/images/tennis.webp">

            <a target="_blank" href="https://www.atptour.com/en">
            Link to ATP Web Page
        </a>
          </div>
    
          <div class="item">
            <img class="thumbnail" src="/images/rugby.webp">

            <a target="_blank" href="https://www.rugbyworldcup.com/en">
              Link to Rugby World Cup
            </a>
          </div>
    
          <div class="item">
            <img class="thumbnail" src="/images/golf.webp">

            <a target="_blank" href="https://www.livgolf.com/">
            Link to Liv Tour
            </a>
          </div>
        </div> <!-- links-row -->
      </div> <!-- main-container -->
    </body>
    
    </html>
